//Chap02-01-app.main.c : 주석=>c가 실행 되는데 아무런 영향을 미치지 않는 구문
/*
2026.02.02 여러줄 주석으로 사용할수가 있다. 
주석은 컴파일러가 무시한다.

*/

#include <stdio.h>
/*
함수의 기본 문법 int: 함수가 마지막에 반환하는 값의 자료형, main : 함수의 이름으로 c 프로그램의 시작점
시작 함수는 main 이외에 함수 이름은 사용하지 않는다
(): 매개변수(parameter)를 지정하는 괄호
매개 변수가 없으면 빈 괄호로 둔다.
{}: 중괄호, 함수의 시작과 끝을 표시


*/
int main()
{
	int i = 10 + 20;
	printf("%d\n", i);
	return 0;
}

